server.port = 8081
#spring.application.name= m-service
server.servlet.context-path=/hotelBook
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.security.user.name = user
spring.security.user.password = user